{
    "name": "Hearthstone Rastreia Cartas",
    "short_name": "Rastreia",
    "start_url": "https://rastreiacartas-1.jaao-web.repl.co",
    "display": "standalone",
    "theme_color": "#00B2EE",
    "background_color": "#FFFAFA",
    "icons" : [
        {
            "src": "imagens/logo-192px.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "imagens/logo-512px.png",
            "sizes": "512x512",
            "type": "imagens/png"
        }
    ]
}